# Componentization

./: .gitignore  build.gradle  config.gradle  config1.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/contact/: build.gradle
app/contact/src/main/java/com/cxz/contact/: ContactMainActivity.kt
app/contact/src/main/res/layout/: contact_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/mianapp/: MainActivity.kt  SecondActivity.kt  WelcomActivity.kt
app/src/main/res/drawable/: welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_welcom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/test/: build.gradle
app/test/src/androidTest/java/com/cxz/test/: ExampleInstrumentedTest.kt
app/test/src/main/: AndroidManifest.xml
app/test/src/main/java/com/cxz/test/: MainActivity.kt
app/test/src/test/java/com/cxz/test/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cxz/common/: ARouPath.kt
common/src/main/java/com/cxz/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
common/src/main/java/com/cxz/common/spread/: ActivitySpread.kt  FragmentSpread.kt  IntentSpread.kt  LogSpread.kt  ScopeSpread.kt  ToastSpread.kt  ViewSpread.kt
common/src/main/java/com/cxz/common/util/: Logger.kt
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/cxz/contact/: ContactMainActivity.kt
contact/src/main/res/layout/: contact_main_activity.xml
dblib/: build.gradle
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/cxz/dblib/base/: DataBase.kt
dblib/src/main/java/com/cxz/dblib/dao/: OrderDAO.kt
dblib/src/main/java/com/cxz/dblib/entity/: OrderDetailsEntity.kt  OrderEntity.kt
dblib/src/main/java/com/cxz/dblib/maneger/: DBManeger.kt
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/cxz/httplib/api/: HttpApi.kt
httplib/src/main/java/com/cxz/httplib/base/: BaseInfo.kt
httplib/src/main/java/com/cxz/httplib/dao/order/: Demo.java  OrderDAO.kt
httplib/src/main/java/com/cxz/httplib/intercept/: HeaderIntercept.kt  LoggingInterceptor.kt
httplib/src/main/java/com/cxz/httplib/maneger/: HttpManager.kt  RetrofitManeger.kt
httplib/src/main/java/com/cxz/httplib/po/: OrderPO.kt
layoutcom/: build.gradle
layoutcom/src/androidTest/java/com/cxz/layoutcom/: ExampleInstrumentedTest.kt
layoutcom/src/main/: AndroidManifest.xml
layoutcom/src/test/java/com/cxz/layoutcom/: ExampleUnitTest.kt
layoutlib/: build.gradle
layoutlib/src/androidTest/java/com/cxz/layoutlib/: ExampleInstrumentedTest.kt
layoutlib/src/main/: AndroidManifest.xml
layoutlib/src/main/java/com/cxz/layoutlib/: MainActivity.kt
layoutlib/src/main/res/values/: strings.xml  styles.xml
layoutlib/src/test/java/com/cxz/layoutlib/: ExampleUnitTest.kt
mylibrary/src/androidTest/java/com/cxz/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/cxz/mylibrary/: ExampleUnitTest.kt
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/aidl/com/cxz/order/: IMyAidlInterface.aidl
order/src/main/java/com/cxz/order/base/: MainApp.kt
order/src/main/java/com/cxz/order/demo/: DemoActvity.java  Faction.kt
order/src/main/java/com/cxz/order/info/: Concert.kt
order/src/main/java/com/cxz/order/ui/activity/: DemoClass.kt  OrderCarViewActivity.kt  OrderCoordinatorActivity.kt  OrderDataBiningActivity.kt  OrderExtendActivity.kt  OrderHttpActivity.kt  OrderMainActivity.kt  OrderPagingActivity.kt  OrderPagingNetActivity.kt  OrderScrollingActivity.kt  OrdreDemoActivity.java
order/src/main/java/com/cxz/order/ui/adapter/: DataBiningAdapter.kt  PagingAdapter.kt
order/src/main/java/com/cxz/order/ui/fragment/: OrderMainFragment.kt
order/src/main/java/com/cxz/order/ui/viewmodel/: OrderViewModel.kt  PagingModel.kt
order/src/main/java/com/cxz/order/views/: CustomPopupWindow.java  MyView.kt
order/src/main/res/layout/: base_toolbar_scrolling.xml  content_scrolling.xml  dialog_input_text.xml  order_bining_item.xml  order_carview_activity.xml  order_coordinator_layout_activity.xml  order_data_bining_activity.xml  order_extend_activity.xml  order_http_activity.xml  order_main_activity.xml  order_pagelist_item.xml  order_paging_activity.xml  order_paging_net_activity.xml  order_scrolling_activity.xml
order/src/main/res/menu/: menu_scrolling.xml  mian_menu.xml
order/src/main/res/values/: colors.xml  strings.xml  style_view.xml  styles.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/cxz/paging/ui/activity/: PagingLocalActivity.kt  PagingNetActivity.kt
paging/src/main/java/com/cxz/paging/ui/adapter/: PagingAdapter.kt
paging/src/main/java/com/cxz/paging/ui/viewmodel/: PagingModel.kt
paging/src/main/res/layout/: base_toolbar.xml  paging_local_activity.xml  paging_net_activity.xml
paging/src/main/res/values/: colors.xml  strings.xml  style_title.xml
testpro/: build.gradle
testpro/src/androidTest/java/com/cxz/testpro/: ExampleInstrumentedTest.java
testpro/src/main/: AndroidManifest.xml
testpro/src/main/java/com/cxz/testpro/: Demo.java  MainActivity.java  TowMainActivity.java
testpro/src/main/java/com/cxz/testpro/base/: MyAppliction.kt
testpro/src/main/res/layout/: activity_main.xml  activity_tow_main.xml
testpro/src/test/java/com/cxz/testpro/: BaseClass.java  DemoSpread.kt  ExampleUnitTest.java  Test001.kt
testpro/src/test/java/com/cxz/testpro/thread/callable/: CallableTest.java
testpro/src/test/java/com/cxz/testpro/thread/join/: HttpUtil.java  JoinThread.java  ThreadTest.java
testpro/src/test/java/com/cxz/testpro/thread/sny/: ThreadTest.java
testpro/src/test/java/com/cxz/testpro/thread/wait/: ThreadTest.java
testpro/src/test/java/com/cxz/testpro/thread/waitslepp/: SleepThread.java  ThreadTest.java  WaitThread.java
(+2 files in other folders)
