<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.OrderMainActivity">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mRlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ba_maiu">


        <include layout="@layout/base_toolbar" />

        <Button
            android:id="@+id/mTvMainCarView"
            style="@style/MianItemText"
            android:onClick="@{clickListener}"
            android:text="CarView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolBar" />

        <Button
            android:id="@+id/mTvMainRetrofit"
            style="@style/MianItemText"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:text="HTTP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvMainCarView" />

        <TextView
            android:id="@+id/mTvMainSpread"
            style="@style/MianItemText"
            android:onClick="@{clickListener}"
            android:text="kt扩展函数"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvMainRetrofit" />

        <TextView
            android:id="@+id/mTvMainCoordintor"
            style="@style/MianItemText"
            android:onClick="@{clickListener}"
            android:text="Coordintor+Toobal 上移隐藏"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvMainSpread" />


        <TextView
            android:id="@+id/mTvMainPaging"
            style="@style/MianItemText"
            android:onClick="@{clickListener}"
            android:text="Room+Paging"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvMainCoordintor" />

        <TextView
            android:id="@+id/mTvMainBining"
            style="@style/MianItemText"
            android:onClick="@{clickListener}"
            android:text="Data Bining"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvMainPaging" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
