<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.OrderScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!--        设置展开后主题字体颜色-->
        <!--        app:collapsedTitleTextAppearance="@style/expandedTitleTextAppearance"-->
        <!--        设置折叠后主题字体颜色-->
        <!--        app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance"-->
        <!--        背景颜色-->
        <!--        app:contentScrim="?attr/colorPrimary"-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/expandedTitleTextAppearance"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/mToolBar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ba_maiu" />

            <include layout="@layout/base_toolbar_scrolling" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />
    <!--    <ImageView-->
    <!--        android:layout_width="56dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--         app:layout_anchor="@id/app_bar"-->
    <!--        app:layout_anchorGravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        android:src="@mipmap/ba_maiu"/>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@mipmap/ba_maiu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>