<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PagingLocalActivity">


    <include layout="@layout/base_toolbar" />

    <TextView
        android:id="@+id/tvInser"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:background="#CCE1E4"
        android:gravity="center"
        android:text="添加"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolBar" />

    <TextView
        android:id="@+id/tvFind"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:background="#CCE1E4"
        android:gravity="center"
        android:text="查找"
        app:layout_constraintLeft_toRightOf="@+id/tvInser"
        app:layout_constraintTop_toBottomOf="@+id/mToolBar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInser">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mOrderRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
